# Medicita

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_fadein.xml  activity_fadeoutscale.xml  enterfrombottom.xml  enterfromtop.xml  exittotop.xml  slide_in_right.xml  slide_out_bottomdia.xml
app/src/main/res/drawable/: bg_blue_color.xml  button_white_color.xml  button_yellow_color.xml  chat_bubble_incoming_primarydark.xml  chat_bubble_outgoing_yellow.xml  circle_image.xml  edit_txt_draw.xml  edit_txt_map.xml  radio_button.xml  rounded_corner_bleed_blue.xml  rounded_corner_bleed_blue_solid_white.xml  rounded_corner_light_gray.xml  rounted_corner_light_gray_solid_white.xml  solid_circular_primary_dark.xml  solid_circular_red_notification_indicator.xml  spinner_background.xml  tab_background.xml  tab_text_seletor.xml  tabbackground_2.xml  text_blue_backround.xml  violet_blue_color.xml  violet_yellow_color.xml
app/src/main/res/layout/: c_activity_login.xml  c_activity_login_join.xml  c_activity_patient_deshboard.xml  c_activity_splash.xml  c_blog_detail.xml  c_dashboard_patient_header_layout.xml  c_fragment_blog_list.xml  c_fragment_forgot_pwd.xml  c_fragment_join_now.xml  c_fragment_login.xml  c_item_blog_list.xml  c_join_now_msg_layout.xml  c_navigation_header_layout.xml  c_patient_bashboard_main_layout.xml  c_patient_header.xml  c_patient_navigation_layout.xml  c_patient_navigation_list_item_layout.xml  c_patient_toolbar_layout.xml  c_patients_additional_adapte_item.xml  c_patients_additional_fragment.xml  doc_account_activity_item.xml  doc_alerter_layout.xml  doc_billing_dialog.xml  doc_billing_invoices.xml  doc_billing_invoices_item_layout.xml  doc_change_password.xml  doc_chat_incoming_text_bubble.xml  doc_chat_outgoing_text_bubble.xml  doc_chat_room.xml  doc_complete_visit_feedback_billing_at_video_call.xml  doc_complete_visit_feedback_completed_steps_at_video_call.xml  doc_complete_visit_feedback_main_layout_at_video_call.xml  doc_complete_visit_feedback_prescriptions_at_video_call.xml  doc_dashboard_popup_menu.xml  doc_dashboard_profile_fragment.xml  doc_doctor_and_staff_edit_layout.xml  doc_doctor_and_staff_layout.xml  (+51 more)
(+94 files in other folders)
