<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".common.login.LoginJoinNowBaseActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imvBackArrowPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/back_p"
            />

        <com.medicitadocter.custom.CustomTextView
            android:id="@+id/tvTitlePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whit_txt"
            android:textSize="@dimen/sp_18"
            app:customFont="@string/font_regular"/>


    </RelativeLayout>
</LinearLayout>
