<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imvBackArrowPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:src="@mipmap/back_p" />

        <com.medicitadocter.custom.CustomTextView
            android:id="@+id/tvTitlePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whit_txt"
            android:textSize="@dimen/sp_18"
            app:customFont="@string/font_regular"/>

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/dot" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10">

    <com.medicitadocter.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_12"/>

    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/rounded_corner_light_gray"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black_color"
        android:textColorHint="@color/darkness_gray"
        android:textSize="@dimen/sp_15"
        android:paddingLeft="@dimen/sp_10"/>

    <com.medicitadocter.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_20"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/rounded_corner_light_gray"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black_color"
        android:textColorHint="@color/darkness_gray"
        android:textSize="@dimen/sp_15"
        android:paddingLeft="@dimen/sp_10"/>

    <com.medicitadocter.custom.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter New Password"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_20"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/rounded_corner_light_gray"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black_color"
        android:textColorHint="@color/darkness_gray"
        android:textSize="@dimen/sp_15"
        android:paddingLeft="@dimen/sp_10"/>

    <com.medicitadocter.custom.CustomTextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/yellow"
        android:text="SUBMIT"
        android:gravity="center"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>