<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New 7"
                    android:textColor="@color/black_color"
                    app:customFont="@string/font_regular"
                    android:textSize="@dimen/sp_14" />

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Days ago"
                    app:customFont="@string/font_regular"
                    android:textColor="@color/darkness_gray"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rednie Jean"
                android:textColor="@color/black_color"
                app:customFont="@string/font_regular"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_5"/>

            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="@string/font_regular"
                android:text="Mon, March 27 at 10:00 am"
                android:textColor="@color/darkness_gray"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_5"/>

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/user_1"
            android:layout_weight="0"
            android:layout_margin="@dimen/dp_10"/>

    </LinearLayout>


</LinearLayout>