<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg_img"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="0"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_p"
                android:gravity="center"
                android:scaleX="0.6"
                android:scaleY="0.6" />
        </LinearLayout>

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Blog"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlBannerBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@color/yellow"
                        android:scaleX="1"
                        android:scaleY="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.medicitadocter.custom.CustomTextView
                            android:id="@+id/tvForDoctors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Can Fasting Help Us Live Longer ?"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/sp_16" />

                        <com.medicitadocter.custom.CustomTextView
                            android:id="@+id/tvForDoctorsLines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center"
                            android:text="For Patient - 21 Mar 2015"
                            android:textColor="@color/darkness_gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivBlogDetailContentPic"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_80"
                    android:background="@drawable/blog_detail" />

            </RelativeLayout>


            <com.medicitadocter.custom.CustomTextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="start|end"
                android:padding="@dimen/dp_10"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/black_color"
                android:textSize="@dimen/sp_12"
                android:layout_marginBottom="@dimen/dp_40"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="@dimen/dp_15" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>

    <com.medicitadocter.custom.CustomTextView
        android:id="@+id/tvComments"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="Show Comments (8)"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_14"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"/>

</LinearLayout>