<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="none"
    android:scrollbars="none"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

    <include layout="@layout/doc_patient_reviews_item_layout"/>

</LinearLayout>
    </ScrollView>