<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_40"
    android:background="@drawable/rounted_corner_light_gray_solid_white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/colorPrimary"
        android:layout_weight="0">
        <com.medicitadocter.custom.CustomTextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/whit_txt"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"/>
        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@mipmap/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@mipmap/user_circle"/>

            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gray Gower, Male"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_15" />

            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(480) 444-6136"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_5"
                android:background="@drawable/rounded_corner_light_gray">

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pharmacy"
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_5"
                android:background="@drawable/rounded_corner_light_gray">

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient's Selected Pharmacy"
                    android:textColor="@color/darkness_gray"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"/>

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVS/pharmacy #3436"
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"/>

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2809 S. SOSSAMAN RD., MESA, AZ 85212"
                    android:textColor="@color/darkness_gray"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"/>

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P.(480) 354-6142 / F.(480) 354-6155"
                    android:textColor="@color/darkness_gray"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_5"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_2">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@mipmap/search"
                        android:backgroundTint="@color/bleed_blue"/>
                    </LinearLayout>
                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search for different Pharmacy"
                    android:textColor="@color/bleed_blue"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_5"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/rounded_corner_light_gray">

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Medication"
                    android:textColor="@color/black_color"
                    android:gravity="start|center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/add"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/rounded_corner_light_gray">

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Custom (Medication/Supply)"
                    android:textColor="@color/black_color"
                    android:gravity="start|center"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/add"/>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>
    </ScrollView>

</LinearLayout>