<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_40"
    android:layout_height="wrap_content"
    android:background="@drawable/rounted_corner_light_gray_solid_white">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0">

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Notes"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@mipmap/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:hint="Chief Complaint"
                android:textColor="@color/black_color"
                android:textColorHint="@color/darkness_gray"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/sp_10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:hint="History of Present illness"
                android:textColor="@color/black_color"
                android:textColorHint="@color/darkness_gray"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/sp_10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:hint="Assessment"
                android:textColor="@color/black_color"
                android:textColorHint="@color/darkness_gray"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/sp_10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:hint="Plan"
                android:textColor="@color/black_color"
                android:textColorHint="@color/darkness_gray"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/sp_10"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:hint="Discharge Instructions"
                android:textColorHint="@color/darkness_gray"
                android:textColor="@color/black_color"
                android:textSize="@dimen/sp_15"
                android:paddingLeft="@dimen/sp_10" />

            <com.medicitadocter.custom.CustomTextView
                android:id="@+id/tvSignNote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/colorPrimary"
                android:text="Sign Note"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>