<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_40"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@android:color/transparent"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@mipmap/close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounted_corner_light_gray_solid_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">

           <android.support.design.widget.TabLayout
               android:id="@+id/TabLayoutCalenderSchedulingDialog"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_40"
               android:layout_marginTop="@dimen/dp_20"
               app:tabIndicatorColor="@color/transparent"
               app:tabIndicatorHeight="0dp"
               android:background="@drawable/rounded_corner_light_gray">

           </android.support.design.widget.TabLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_20">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/left_arrow"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_weight="0.1"/>

                <com.medicitadocter.custom.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Busy"
                    android:textAllCaps="true"
                    android:padding="@dimen/dp_5"
                    android:background="@color/transparent"
                    android:textColor="@color/black_color"
                    app:customFont="@string/font_regular"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@mipmap/right_arrow"
                    android:layout_gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_weight="0.1"/>
            </LinearLayout>

           <android.support.v4.view.ViewPager
               android:id="@+id/ViewPagerCalenderSchedulingDialog"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone">

           </android.support.v4.view.ViewPager>

            <CalendarView
                android:id="@+id/CalenderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/rounded_corner_light_gray"
                android:minDate="08/22/2017"
                android:maxDate="08/30/2017">

            </CalendarView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>