<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Short reason for request"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_14" />

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="I have bad allergies"
            android:textColor="@color/darkness_gray"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Short reason for request"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_14" />

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="I can't breathe"
            android:textColor="@color/darkness_gray"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Short reason for request"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_14" />

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="No"
            android:textColor="@color/darkness_gray"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/white">

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Short reason for request"
            android:textColor="@color/black_color"
            android:textSize="@dimen/sp_14" />

        <com.medicitadocter.custom.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:text="Yes"
            android:textColor="@color/darkness_gray"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_5"/>

    </LinearLayout>

</LinearLayout>