<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:background="@color/light_bleed_blue"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="40dp">

    <com.medicitadocter.custom.CustomTextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dp_80"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Busy"
        android:textAllCaps="true"
        android:padding="@dimen/dp_5"
        android:background="@color/yellow"
        android:textColor="@color/black_color"
        android:textSize="@dimen/sp_18" />

</LinearLayout>