<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/main_bg_img"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/llTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">


            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="0"
                android:gravity="start|center"
                android:text="Gray Gower"
                android:textColor="@color/white"
                app:customFont="@string/font_regular"
                android:textSize="@dimen/sp_15" />

            <com.medicitadocter.custom.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="0"
                android:gravity="start|center"
                android:text="1.20"
                android:textColor="@color/white"
                app:customFont="@string/font_regular"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_weight="0"
            android:background="@mipmap/video_notification"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/ivNotificationBG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/solid_circular_red_notification_indicator"
                android:scaleX="1"
                android:scaleY="1" />

            <com.medicitadocter.custom.CustomTextView
                android:id="@+id/tvNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                app:customFont="@string/font_regular"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">

                    <com.medicitadocter.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Completed Steps"
                        app:customFont="@string/font_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/up_arrow_white" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/doc_complete_visit_feedback_completed_steps_at_video_call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">

                    <com.medicitadocter.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Prescriptions"
                        android:textColor="@color/white"
                        app:customFont="@string/font_regular"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/down_arrow_white" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/doc_complete_visit_feedback_prescriptions_at_video_call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5">

                    <com.medicitadocter.custom.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:text="Billing"
                        android:textColor="@color/white"
                        app:customFont="@string/font_regular"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/down_arrow_white" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/doc_complete_visit_feedback_billing_at_video_call" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>